# placelab-qamp-ui-tests

./: .gitignore  README.md  pom.xml
src/main/resources/: testng.xml
src/test/java/com/placelab/pages/: CreateSinglePlaceSearchPage.java  HomePage.java  LoginPage.java  ReportLoadingPage.java  ReportsPage.java
src/test/java/com/placelab/tests/: CreateSinglePlaceSearchReport.java  LoginTests.java  NegativeTestEmptyPasswordField.java  NegativeTestInvalidEmail.java  NegativeTestInvalidPassword.java  PositiveTestValidCredentialsByClick.java  PositiveTestValidCredentialsByEnter.java
src/test/java/com/placelab/utils/: RandomEmailGenerator.java  RandomPasswordGenerator.java  WebDriverSetup.java
